// 引入自定义方法
@import './func';
// 引入组件颜色定义
@import './color.less';
// 基础颜色定义
@black: #000;
@white: #fff;
@gray:        #CCCCCC;
@gray-light:  #e5e5e5;
@gray-dark:   #999999;
@gray-darker: #666666;

@primary: #2d8cf0;
@info:    #2db7f5;
@success: #19be6b;
@warning: #ff9900;
@error:   #ed4014;

@title-color: #17233d;
@text-color: #515a6e;
@tip-color: #808695;
@disable-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;

// 字体定义
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size-mini: 10px;
@font-size-sm: 12px;
@font-size: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;

// 间距变量
@base-gap: 5px;
@gap-sm: @base-gap;
@gap: @base-gap * 2;
@gap-md: @base-gap * 3;
@gap-lg: @base-gap * 4;

// border
@border-base: 1px;
@border-radius: 4px;
@border-radius-lg: 8px;
